# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ambient_light.rt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stbaleba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 15:14:28 by stbaleba          #+#    #+#              #
#    Updated: 2020/01/30 15:54:42 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0.0,0.0,1.0  0,0,0  50
A 1 0,255,0

sp 0,0.0,5 1.2 255,150,255
