# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cube_with_sphere.rt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stbaleba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 14:08:22 by stbaleba          #+#    #+#              #
#    Updated: 2020/01/30 15:12:12 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  4000 2000

c 0,0,-1 0,0,0 30
c -1,0,-1 0,0,0 30

l -1,5,1 1 255,255,255
l -1,0,1 1 255,255,255
sq 0,-0.5,5  0,-1,0.2 10 255,0,255
cy 0,-0.5,5 0,1,0 0.1 1 0,255,255
sq 0,0.6,5  0,-1,0.2 10 255,0,255
cy -1.3,-0.5,5 0,1,0 0.1 1.08 0,255,255
cy 1.3,-0.5,5 0,1,0 0.1 1.08 0,255,255
cy 0,-0.75,3.7 0,1,-0.1 0.1 1.08 0,255,255
sp -0.5,-0.5,4 0.3 255,255,0
sp 0.5,-0.5,4 0.3 255,255,0
