# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/30 17:57:17 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  3000 2000

c 0,0,0  0,0,0  50
l 0,0,2 1 255,255,255

cy 0,-2,6 0,1,0 1 2 0,255,255

cy -1,-1,6 1,0,0 1 2 0,255,255


