# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/28 13:25:43 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  3000 2000

c 0,0,0  0,0,0  50
l 5,0,2 1 255,255,255

cy 0,-1,6 0,1,0.5 2 2 0,255,255



