# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/18 10:36:49 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0.0,0.0,-20.0  0,0,0  50

cy -0,4,5 0,0,1 3 3 0,255,255

