# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/20 20:30:46 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0.0,0.0,-1  0,0,1  50
l 0,0.0,1 1 255,255,255

cy 0,0,6 0,-1,0 1 3 0,255,255


