# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/24 20:44:28 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0,0,0  0,0,0  50
l 0,0,3 1 255,255,255

cy 0,-3,6 0,1,0 2 2 0,255,255;



