# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/17 20:39:41 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0.0,0.0,-20.0  0,0,0  50

cy -10,10,10 0,0,1 1 1 0,255,255

