# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 14:48:26 by blacking          #+#    #+#              #
#    Updated: 2020/01/21 11:36:49 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c -2.0,0.0,-1  0,0,0  50
l 0,0.0,1 1 255,255,255

cy 0,0,6 1,0,0 1 3 0,255,255


