# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    minirt.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/22 16:10:20 by blacking          #+#    #+#              #
#    Updated: 2019/12/30 09:42:28 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  400 400

A 0.2 255,255,255
c -50.0,0,20  0,0,1



sp 0,0,20.6 12.6 10,0,255
