# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    minirt.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/22 16:10:20 by blacking          #+#    #+#              #
#    Updated: 2019/12/30 11:39:49 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  700 700

A 0.2 255,120,255
c 0.0,0,1  0,0,0  50

sp 3,6,20.6 0.6 110,120,100
sp -3,6,20.6 0.6 200,120,100
sp -1,0,20.6 1.6 10,0,255
sp 4.0,-3.0,10.6 4.6 200,0,50
