# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    minirt.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/22 16:10:20 by blacking          #+#    #+#              #
#    Updated: 2020/01/04 13:51:27 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1400 700

A 0.2 255,120,255
c 0.0,0,1  0,0,0.5  50

sp 3,6,20.6 1.6 110,120,100
sp -3,6,20.6 1.6 200,120,100
sp -1,0,20.6 2.6 10,0,255
sp 0.0,-8.5,8.0 6.6 200,0,50
sp 6,-3,20.6 1.6 0,220,250
sp -6,-3,20.6 1.6 255,220,0
sp -15,0,20.6 1.6 255,123,255
sp 10,0,20.6 1.6 155,220,56

