# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planes.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stbaleba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:04:49 by stbaleba          #+#    #+#              #
#    Updated: 2020/01/29 12:08:04 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0.0,0,-4  0,0,0  50

l -4.5,0,3 1 255,255,255
l 4.5,0,3 1 255,255,255

cy -2,-5,15 0,1,0 1 8 0,255,255
cy 2,-5,15 0,1,0 1 8 0,255,255
cy -3,-5,7.5 0,1,0 1 8 0,255,255
cy 0,-5,7.5 0,1,0 1 8 0,255,255

cy -4,-2,10 1,0,0 1 10 0,255,255

#pl 0,-1,2.0 0,1,0 255,0,255
#pl 1,0,0  -1,0,0 255,255,255
pl 0,-5,20 0,1,0 255,0,255
pl 0,0,30 0,0,1 200,200,200
#sp 0,2,4 1.2 255,0,255
