# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planes.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stbaleba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 11:04:49 by stbaleba          #+#    #+#              #
#    Updated: 2020/01/28 17:05:06 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0.0,0,-1  0,0,0  50

l 1,0,0 1 255,255,255
cy 0,-1,4 0,1,0 1 2 0,255,255
#pl 0,-1,2.0 0,1,0 255,0,255
#pl 1,0,0  -1,0,0 255,255,255
#pl 0,0,10 0,0,-1 255,255,255
pl 0,0,10 0,0,1 255,255,255
sp 1,1.5,4 1.2 255,0,255
