# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    triangle.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 00:08:55 by blacking          #+#    #+#              #
#    Updated: 2020/01/30 13:31:45 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0,0,-1 0,0,0 30

l 0,4,15 1 255,255,255
#A 0.2 0,255,0
pl 0,-3,20 0,1,0 255,0,255
#pl 0,0,40 0,0,1 255,255,255
sq -3,0,30  0,1,-0.5 10 255,255,255
sp -2,1,28 2 255,0,0
#tr 2,0,30.0  3,2,30.0 4,0,30.0  255,0,0
