# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/02/01 11:33:16 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1700 1000
#c 0,0,1 0,0,0  30

#pl 0,0,40 0,0,1 255,255,255
#pl 0,-1,20 0,1,0 255,0,0
#sq 1.7,1.2,25  0,0,1 2.5 255,0,255
#sp 3.5,0.5,20 0.7 110,255,50
#tr -6,-2,30.0  0,6,30.0 6,-2,30.0  0,0,255
#l 5,0,16 1 255,255,255

