# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/01/16 14:11:47 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0.0,0,-5.0  0,0,1  50
sq -5,5,20 0,0,1 5 255,0,0
