# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/01/16 22:16:09 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0,0,1 0,0,0  30
sq -1,1,10 1,0,1 3 255,0,0

