# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/01/16 23:18:27 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0,0,1 0,0,0  30
sq 0,0,10 0,1,0.7 4 255,0,0
sp 0,0.0,5 0.2 255,255,255

l -1,0.0,3.0 1 255,255,0

