# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/01/17 11:14:55 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0,0,1 0,0,0  30
sq 0,-1.2,10 0,1,0.5 6 255,0,0
sp 0,0,7 0.2 255,255,255

l 0,3,2.0 1 255,255,0

