# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/16 12:07:03 by blacking          #+#    #+#              #
#    Updated: 2020/01/16 15:46:51 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700
c 0,0,1  0,0,1  30
sq 0,0,10 0,0.9,1 1 255,0,0

