# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    triangle.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 00:08:55 by blacking          #+#    #+#              #
#    Updated: 2020/01/30 13:16:33 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0,0,-1 0,0,0 30

l -5,0,15 1 255,255,255
#A 0.2 0,255,0
#pl 0,-2,10 0,1,0 255,0,255
pl 0,0,50 0,0,1 255,255,255
sq -3,0,30  0,1,-0.5 10 255,0,0
sp 5,-4.0,30 2 255,0,0
tr 2,0,30.0  3,2,30.0 4,0,30.0  255,0,0
