# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    triangle.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 00:08:55 by blacking          #+#    #+#              #
#    Updated: 2020/01/22 00:32:48 by blacking         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0,0,1 0,0,0  30

l 0,0,0 1 255,255,255

tr -1.0,1.0,3.0  1.0,1.0,3.0 -1.0,-1.0,3.0  255,0,0
