# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    triangle.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blacking <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 00:08:55 by blacking          #+#    #+#              #
#    Updated: 2020/01/28 11:08:54 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1300 700

c 0,0,-1 0,0,0.5 30

l 0,10,3 1 100,0,0

tr -1.0,-1.0,5.0  0,1.0,20.0 1.0,-1.0,5.0  255,0,0
