# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    triangle.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stbaleba <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/30 16:12:48 by stbaleba          #+#    #+#              #
#    Updated: 2020/01/30 16:39:34 by stbaleba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  1700 1000
c 0,0,1 0,0,0  30
c -5,4,10 0.1,0.1,0  30

pl 0,0,50 0,0,1 255,255,255
tr -4,-2,30.0  0,4,30.0 -7,-2,35.0  0,0,255
tr 4,-2,30.0  0,4,30.0 7,-2,35.0  0,0,255
tr -7,-2,35.0  0,4,30.0 7,-2,35.0  0,0,255
sq 0,-2.5,32  0,-1,0.2 50 255,0,255
cy -2,-2.5,30 0,1,0 0.5 2 0,255,255
cy 2,-2.5,30 0,1,0 0.5 2 0,255,255
cy 0,-2.5,32 0,1,0 0.5 2 0,255,255
cy 0,-3.2,26 0,1,0 0.5 2 0,255,255
sp 0,-2,29 0.9 255,255,0
l 0,0,16 1 255,255,255
